CHROMEDRIVER_PATH=C:/Users/Utilisateur/Desktop/Software_testing_environment/WhatsappAuto/chromedriver-win64/chromedriver.exe
CHROME_BINARY_PATH=C:/Program Files/Google/Chrome Beta/Application/chrome.exe
CHROME_USER_DATA_DIR=C:/Users/Utilisateur/Desktop/Software_testing_environment/WhatsappAuto/ChromeProfile
