CHROMEDRIVER_PATH=/home/xo/Desktop/VScodeProjects/WhatsappAuto2/chromedriver-linux64/chromedriver
CHROME_BINARY_PATH=/usr/bin/google-chrome
CHROME_USER_DATA_DIR=/home/xo/Desktop/VScodeProjects/WhatsappAuto2/ChromeProfile
